[
    {
        "class": "tree_row",
        "layer0.tint": [
            84,
            85,
            86
        ]
    },
    {
        "class": "sidebar_container",
        "layer0.opacity": 1.0,
        "layer0.tint": [
            84,
            85,
            86
        ]
    },
    {
        "class": "sidebar_tree",
        "dark_content": true,
        "layer0.opacity": 1,
        "layer0.tint": [
            34,
            35,
            36
        ]
    },
    {
        "class": "sidebar_label",
        "color": [
            214,
            215,
            216
        ]
    },
    {
        "class": "sidebar_heading",
        "shadow_offset": [
            0,
            0
        ]
    },
    {
        "class": "disclosure_button_control",
        "layer0.tint": [
            124,
            125,
            126
        ],
        "layer1.tint": [
            184,
            185,
            186
        ]
    },
    {
        "class": "fold_button_control",
        "layer0.tint": [
            124,
            125,
            126
        ],
        "layer1.tint": [
            184,
            185,
            186
        ]
    },
    {
        "class": "scroll_tabs_left_button",
        "layer0.tint": [
            154,
            155,
            156
        ],
        "layer1.tint": [
            214,
            215,
            216
        ]
    },
    {
        "class": "scroll_tabs_right_button",
        "layer0.tint": [
            154,
            155,
            156
        ],
        "layer1.tint": [
            214,
            215,
            216
        ]
    },
    {
        "class": "show_tabs_dropdown_button",
        "layer0.tint": [
            154,
            155,
            156
        ],
        "layer1.tint": [
            214,
            215,
            216
        ]
    },
    {
        "class": "icon_file_type",
        "layer0.tint": [
            154,
            155,
            156
        ]
    },
    {
        "class": "icon_folder",
        "layer0.tint": [
            124,
            125,
            126
        ]
    },
    {
        "class": "sidebar_heading",
        "color": [
            124,
            125,
            126
        ]
    },
    {
        "border_color": [
            124,
            125,
            126
        ],
        "class": "grid_layout_control"
    }
]